# Buckutt app

Small application for UTT students. With this app, they can check their balance on buckutt, which is used in their student life at the UTT to pay for snacks, drinks, or whatever :slightly_smiling_face:

this project is using Flutter :heart:. 

